<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <h1>Portfolio de Kilian</h1>
        <button class="active">À propos</button>
        <button>Mes projets</button>
        <button>Contact</button>
        <button>Curriculum Vitae</button>
    </header>
</body>
</html>